# Pcm-helper1.0

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafan3ma/android/pcm_helper10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mostafan3ma/android/pcm_helper10/Utils/: AndroidMainCoroutineRule.kt  FakeDataSource.kt
app/src/androidTest/java/com/mostafan3ma/android/pcm_helper10/extraFragments/: AboutFragmentTest.kt
app/src/androidTest/java/com/mostafan3ma/android/pcm_helper10/lines/: MainLinesFragmentTest.kt
app/src/androidTest/java/com/mostafan3ma/android/pcm_helper10/lines/operations/: LineDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafan3ma/android/pcm_helper10/: LineDetailsFragment.kt  MainActivity.kt  PcmApp.kt  ServiceLocator.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/Lines/: LinesAdapter.kt  LinesViewModel.kt  LinesViewModelFactory.kt  MainLinesFragment.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/Lines/Operations/: AddLineFragment.kt  AddLineViewModel.java  LineDetailsFragment.kt  LineDetailsViewModel.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/Lines/Operations/Points/: AddPointFragment.kt  AddPointViewModel.kt  PointsAdapter.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/Utils/: CoordinateConversion.java  simpleUtils.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/data/source/: DefaultLocalDataSource.kt  DefaultRemoteDataSource.kt  LineDB.kt  LineDao.kt  LineDataBase.kt  PipeLine.kt  PipeLinesRepository.kt  Repository.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/data/source/LocalDataSource/: LocalDataSource.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/data/source/RemotDataSource/: RemoteDataSource.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/data/source/database/: LineDB.kt  LineDao.kt  LineDataBase.kt  PipeLine.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/extraFragments/: AboutFragment.kt  ContactFragment.kt  InstructionsFragment.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/lines/: LinesAdapter.kt  LinesViewModel.kt  LinesViewModelFactory.kt  MainLinesFragment.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/lines/operations/: AddLineFragment.kt  AddLineViewModel.kt  LineDetailsFragment.kt  LineDetailsViewModel.kt
app/src/main/java/com/mostafan3ma/android/pcm_helper10/lines/operations/Points/: AddPointFragment.kt  AddPointViewModel.kt  PointsAdapter.kt
app/src/main/res/anim/: fad_in.xml  fad_out.xml  slid_in_from_left.xml  slid_in_from_right.xml  slid_out_to_left.xml  slid_out_to_right.xml
app/src/main/res/drawable/: bg_label.xml  ic__post_add_.xml  shap_add_bottom_sheet.xml  shape_point_label.xml
app/src/main/res/layout/: activity_main.xml  bend_item.xml  drop_dwon_item.xml  fragment_about.xml  fragment_add_line.xml  fragment_contact.xml  fragment_first.xml  fragment_instructions.xml  fragment_line_details.xml  fragment_lines_main.xml  fragment_second.xml  line_item.xml  point_item.xml
app/src/main/res/layout-v28/: nav_header.xml
app/src/main/res/menu/: details_menu.xml  long_clicked_menu.xml  menu_main.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pcm.xml  ic_pcm_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mostafan3ma/android/pcm_helper10/: ExampleUnitTest.kt
app/src/test/java/com/mostafan3ma/android/pcm_helper10/Utils/: LiveDataTestUtil.kt
app/src/test/java/com/mostafan3ma/android/pcm_helper10/data/source/: FakeDataSource.kt  PipeLinesRepositoryTest.kt
app/src/test/java/com/mostafan3ma/android/pcm_helper10/lines/: LinesViewModelTest.kt
app/src/test/java/com/mostafan3ma/android/pcm_helper10/lines/operations/: AddLineViewModelTest.kt  LineDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
