apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.mostafan3ma.android.pcm_helper10"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar']) //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion" //
    implementation 'androidx.appcompat:appcompat:1.4.2' //
    implementation 'androidx.core:core-ktx:1.8.0' //

    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //


    def navigation_version="2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version" //
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version" //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' //

    def fragment_ktx = "1.6.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx" /////



    implementation "androidx.annotation:annotation:$androidXAnnotations"


    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    def liveData_ktx="2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_ktx" ////


    //Room dependencies
//    kapt("androidx.room:room-compiler:$roomVersion")

    def room = "2.4.3"
    implementation "androidx.room:room-runtime:$room"//
    implementation "androidx.room:room-ktx:$room"//
    kapt "androidx.room:room-compiler:$room"//




    implementation 'com.google.code.gson:gson:2.8.6'




    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //xls files api
    implementation 'org.apache.poi:poi:3.17'


    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2' //
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation 'junit:junit:4.13.2' //
    androidTestImplementation "org.mockito:mockito-core:4.7.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

//Robolectric and AndroidX test Dependencies
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"



    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"


//    implementation "androidx.fragment:fragment-testing:$fragmentVersion"
    def fragmentTest_version = "1.3.0-alpha08" //
    debugImplementation "androidx.fragment:fragment-testing:$fragmentTest_version" //

    implementation "androidx.test:core:$androidXTestCoreVersion"
    def activityTest_version = "1.4.0" //
    androidTestImplementation "androidx.test:core-ktx:$activityTest_version"  //




}


