<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_popup_option"
        android:title="Delete"
        android:icon="@drawable/delete_popup"
        />
    <item
        android:id="@+id/edit_popup_option"
        android:title="Edit"
        android:icon="@drawable/edit_popup"
        />
</menu>