<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LinesMainFragment">

    <fragment
        android:id="@+id/LinesMainFragment"
        android:name="com.mostafan3ma.android.pcm_helper10.lines.MainLinesFragment"
        android:label="@string/lines_main_fragment_label"
        tools:layout="@layout/fragment_lines_main">
        <action
            android:id="@+id/action_LinesMainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_LinesMainFragment_to_addLineFragment"
            app:destination="@id/addLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.mostafan3ma.android.pcm_helper10.lines.operations.LineDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_line_details">

        <action
            android:id="@+id/action_LinesDetailsFragment_to_LinesMainFragment"
            app:destination="@id/LinesMainFragment" />
        <argument
            android:name="selected_line"
            app:argType="com.mostafan3ma.android.pcm_helper10.data.source.database.PipeLine" />
    </fragment>
    <fragment
        android:id="@+id/addLineFragment"
        android:name="com.mostafan3ma.android.pcm_helper10.lines.operations.AddLineFragment"
        android:label="new Line" >
        <action
            android:id="@+id/action_addLineFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:popUpTo="@id/LinesMainFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>