<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.mostafan3ma.android.pcm_helper10.Lines.MainLinesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lines_main">

        <action
            android:id="@+id/action_LineMainFragment_to_LineDetailsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.mostafan3ma.android.pcm_helper10.Lines.Operations.LineDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_line_details">

        <action
            android:id="@+id/action_LinesDetailsFragment_to_LinesMainFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>