<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".extraFragments.AboutFragment">

       <ScrollView
           android:id="@+id/scroll_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <LinearLayout
               android:id="@+id/sub_linear_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/headline_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/about_title"
                   style="@style/TextAppearance.MaterialComponents.Headline5"
                   android:textSize="34dp"
               />
               <TextView
                   android:id="@+id/body_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   android:text="@string/about_text_body"
                   android:layout_margin="5dp"
                   />

               <TextView
                   android:id="@+id/bottom_txt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                   android:text="bottom"
                   android:layout_margin="5dp"
                   android:visibility="gone"
                   />
           </LinearLayout>
       </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>