<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mostafan3ma.android.pcm_helper10.lines.operations.LineDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7C4CA"
            tools:context=".lines.operations.LineDetailsFragment">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/line_main_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/line_name"
                                    style="@style/TextAppearance.AppCompat.Headline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="16dp"
                                    android:text="@{viewModel.finalLine.name}"
                                    android:textSize="@dimen/text_large_size"
                                    android:textStyle="bold"
                                    tools:text="AD4-13-3H" />

                                <TextView
                                    android:id="@+id/line_ogm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="16dp"
                                    android:text="@{viewModel.finalLine.ogm}"
                                    android:textSize="@dimen/text_normal_size"
                                    style="@style/TextAppearance.MaterialComponents.Body2"
                                    tools:text="OGM8" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/more_details_btn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/down_arrow"
                                android:text="more details"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="#8A8686"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/expandable_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Length:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/length_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.length}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="2500m" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Type:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/type_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.type}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="Oil" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Input:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/input_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.input}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="1A" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Start Date:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/start_work_date_detail_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.start_work_date}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="2/5/2022" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="End Date:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/end_work_date_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.end_work_date}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="7/5/2022" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Work Team:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/work_team_detail_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.work_team}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="Mostafa &amp; Weam" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Output Current:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="8dp"
                                                android:gravity="start"
                                                android:text="Start :"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                            <TextView
                                                android:id="@+id/i_start_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="@{viewModel.finalLine.i_start}"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                                tools:text="960mA" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="8dp"
                                                android:gravity="start"
                                                android:text="End :"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                            <TextView
                                                android:id="@+id/i_end_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="@{viewModel.finalLine.i_end}"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                                tools:text="50mA" />


                                        </LinearLayout>


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Gps:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="8dp"
                                                android:gravity="start"
                                                android:text="Start Point:"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                            <TextView
                                                android:id="@+id/start_point_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="@{viewModel.startPoint}"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                                tools:text="552369;3598662" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="8dp"
                                                android:gravity="start"
                                                android:text="End Point:"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                            <TextView
                                                android:id="@+id/end_point_txt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="@{viewModel.endPoint}"
                                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                                tools:text="552369;3598662" />


                                        </LinearLayout>


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:gravity="start"
                                            android:text="Note:"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                                        <TextView
                                            android:id="@+id/note_detail_txt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@{viewModel.finalLine.extra_note}"
                                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                            tools:text="lost the current after 1500 m \nlost the current after 1500 m " />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/recycler_card"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line_main_card_view">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:gravity="start"
                                android:text="Damage Points:" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/points_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="12"
                                android:visibility="gone"
                                tools:listitem="@layout/point_item" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </ScrollView>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:visibility="visible"
            app:fab_addButtonSize="normal"
            fab:fab_addButtonColorNormal="@color/design_default_color_primary"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/labelStyle"
            fab:fab_labelsPosition="left"

            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.openBendSheet()}"
                app:fab_icon="@drawable/bend3"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/design_default_color_primary_dark"
                fab:fab_size="mini"
                fab:fab_title="Add Bend" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.openPointSheet()}"
                fab:fab_colorNormal="#FFF"
                fab:fab_colorPressed="@color/design_default_color_primary"
                fab:fab_icon="@drawable/add_point_primary_color"
                fab:fab_title="Add Point" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>


        <LinearLayout android:id="@+id/point_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Add New Point"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/text_normal_size" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.closePointSheet()}"
                        app:icon="@drawable/ic_baseline_cancel_24" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/test_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:elevation="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dp_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="DP"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dp_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={viewModel.dp}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/depth_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Depth"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/depth_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:text="@={viewModel.depth}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/c1_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Current1"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/c1_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={viewModel.current1}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/c2_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Current2"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/c2_edit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={viewModel.current2}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Note"
                            app:endIconMode="clear_text"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:paddingLeft="5dp"
                                android:imeOptions="actionDone"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:text="@={viewModel.point_note}"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/gps_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Gps"
                            app:helperText="@{viewModel.accuracy}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/start_point">

                            <AutoCompleteTextView
                                android:id="@+id/start_point_auto_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="@{viewModel.gpsX_Y}" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/start_point_progressField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/design_default_color_primary"
                            android:visibility="@{viewModel.progressVisibility}"
                            app:layout_constraintBottom_toBottomOf="@id/gps_field"
                            app:layout_constraintEnd_toEndOf="@id/gps_field"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/gps_field"
                            app:layout_constraintTop_toTopOf="@id/gps_field" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:elevation="10dp">

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->viewModel.addPointButtonClicked()}"
                            android:text="Add Point"
                            android:textSize="@dimen/text_normal_size"
                            app:icon="@drawable/add_point"

                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout android:id="@+id/edit_point_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Edit Point"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/text_normal_size" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.closeEditPointSheet()}"
                        app:icon="@drawable/ic_baseline_cancel_24" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:elevation="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editing_dp_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="DP"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editing_dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={viewModel.editedPoint.db}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editing_depth_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Depth"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editing_depth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:text="@={viewModel.editedPoint.depth}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editing_c1_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Current1"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editing_c1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={viewModel.editedPoint.current1}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editing_c2_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Current2"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editing_c2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={viewModel.editedPoint.current2}" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:hint="Note"
                            app:endIconMode="clear_text"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:paddingLeft="5dp"
                                android:imeOptions="actionDone"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:text="@={viewModel.editedPoint.note}"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="@={viewModel.includeNewGps}"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColorHighlight="@color/design_default_color_primary_dark"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:text="Include new GPS coordinates"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editing_gps_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Gps"
                            app:helperText="@{viewModel.accuracy}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/start_point"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/editing_gps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:text="@{viewModel.gpsX_Y}" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <ProgressBar
                            android:id="@+id/editing_progressField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/design_default_color_primary"
                            android:visibility="@{viewModel.progressVisibility}"
                            app:layout_constraintBottom_toBottomOf="@id/editing_gps_field"
                            app:layout_constraintEnd_toEndOf="@id/editing_gps_field"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@id/editing_gps_field"
                            app:layout_constraintTop_toTopOf="@id/editing_gps_field" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:elevation="10dp">

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->viewModel.editPointButtonClicked()}"
                            android:text="Edit Point"
                            android:textSize="@dimen/text_normal_size"
                            app:icon="@drawable/edit_popup"

                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout android:id="@+id/Bend_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Add New Bend"
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="@dimen/text_normal_size" />

                        <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.closeBendSheet()}"
                            app:icon="@drawable/ic_baseline_cancel_24" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gps_field2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Gps"
                        app:helperText="@{viewModel.accuracy}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/start_point">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@{viewModel.gpsX_Y}" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/Bend_progressField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/design_default_color_primary"
                        android:visibility="@{viewModel.progressVisibility}"
                        app:layout_constraintBottom_toBottomOf="@id/gps_field2"
                        app:layout_constraintEnd_toEndOf="@id/gps_field2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/gps_field2"
                        app:layout_constraintTop_toTopOf="@id/gps_field2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:hint="Note"
                    app:endIconMode="clear_text"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp"
                        android:imeOptions="actionDone"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="@={viewModel.point_note}"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:elevation="10dp">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{()->viewModel.addBendButtonClicked()}"
                        android:text="Add Bend"
                        android:textSize="@dimen/text_normal_size"
                        app:icon="@drawable/bend3"

                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:id="@+id/finish_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/end_point_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Finishing"
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="@dimen/text_normal_size" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_cancel_24"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:onClick="@{()->viewModel.closeFinishSheet()}"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/end_point_gps_field"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:hint="End Point Gps"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:helperText="@{viewModel.accuracy}"
                                app:startIconDrawable="@drawable/start_point">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:text="@{viewModel.gpsX_Y}"
                                    />


                            </com.google.android.material.textfield.TextInputLayout>

                            <ProgressBar
                                android:id="@+id/end_point_progressField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminateTint="@color/design_default_color_primary"
                                app:layout_constraintBottom_toBottomOf="@id/end_point_gps_field"
                                app:layout_constraintEnd_toEndOf="@id/end_point_gps_field"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@id/end_point_gps_field"
                                app:layout_constraintTop_toTopOf="@id/end_point_gps_field"
                                android:visibility="@{viewModel.progressVisibility}"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/end_current_field"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="End current"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/start_current">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:text="@={viewModel.i_end}"
                                />


                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="End Date"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/end_work_date">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text="@={viewModel.end_work_date}" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:elevation="10dp"
                            android:layout_margin="16dp"
                            >
                            <Button
                                android:layout_gravity="center"
                                app:icon="@drawable/end_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Finish"
                                android:textSize="@dimen/text_normal_size"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:onClick="@{()->viewModel.finishButtonClicked()}"
                                />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout android:id="@+id/note_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <LinearLayout
                android:id="@+id/note_point_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:elevation="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Add Note"
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="@dimen/text_normal_size" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_cancel_24"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:onClick="@{()->viewModel.closeNoteSheet()}"
                            />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/note_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Extra Note"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/extra_note"
                    app:endIconMode="clear_text"
                    >

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.extra_note}"
                        />


                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:layout_margin="16dp"
                    >
                    <Button
                        android:layout_gravity="center"
                        app:icon="@drawable/extra_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add "
                        android:textSize="@dimen/text_normal_size"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:onClick="@{()->viewModel.addNoteClicked()}"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:id="@+id/edit_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/shap_add_bottom_sheet"
            app:behavior_peekHeight="0dp"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Edit Line"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/text_normal_size" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_cancel_24"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{()->viewModel.closeEditSheet()}"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Line Name"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/pipe3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/line_name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:text="@={viewModel.name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ogmField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@{viewModel.finalLine.ogm}"
                        app:startIconDrawable="@drawable/ogm1">

                        <AutoCompleteTextView
                            android:id="@+id/ogm_auto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={viewModel.comingOgm}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/type_Field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@{viewModel.finalLine.type}"
                        app:startIconDrawable="@drawable/type1">

                        <AutoCompleteTextView
                            android:id="@+id/type_auto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={viewModel.comingType}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_Field"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@{viewModel.finalLine.input}"
                        app:startIconDrawable="@drawable/input">

                        <AutoCompleteTextView
                            android:id="@+id/input_auto_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:text="@={viewModel.comingInput}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Lenght"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/length2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/length_edit_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:text="@={viewModel.length}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Start Current"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/start_current">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_current_edit_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={viewModel.i_start}" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="End Current"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/start_current">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_current_edit_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={viewModel.i_end}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="ٍStart Date"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/start_work_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_work_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={viewModel.start_work_date}" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="End Date"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/end_work_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={viewModel.end_work_date}" />
                    </com.google.android.material.textfield.TextInputLayout>






                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Work Team"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/work_team">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/work_team_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:text="@={viewModel.work_team}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Note"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/note_option">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.extra_note}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        android:layout_margin="16dp"
                        >
                        <Button
                            android:layout_gravity="center"
                            app:icon="@drawable/save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:textSize="@dimen/text_normal_size"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:onClick="@{()->viewModel.editSaveButtonClicked()}"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>